PORT=3000
URI="mongodb+srv://user1:uploadit@type-o.pmpwf.mongodb.net/libUsers?retryWrites=true&w=majority"
URI2="mongodb+srv://user1:uploadit@type-o.pmpwf.mongodb.net/files?retryWrites=true&w=majority"
MAIL_USER='dsalearning.gfg@gmail.com'
MAIL_PASS='geeksforgeeks'
key=123456789